block.bladetrap.name=Blade Trap
tile.bladetrap.name=Blade Trap
entity.DMBladeTrap.name=Blade Trap
entity.DMRustMonster.name=Rust Monster
entity.DMGhoul.name=Ghoul
entity.DMShrieker.name=Shrieker
entity.DMUmberHulk.name=Umber Hulk
entity.DMHookHorror.name=Hook Horror
entity.DMBeholder.name=Beholder
entity.DMEyeRay.name=Eye Ray
entity.DMTroll.name=Troll
entity.DMCaveFisher.name=Cave Fisher
entity.DMDestrachan.name=Destrachan
entity.DMSonicBoom.name=Sonic Boom
entity.DMIllithid.name=Illithid
entity.DMNetherHound.name=Hell Hound
entity.DMHellHound.name=Hell Hound
entity.DMRakshasa.name=Rakshasa
entity.DMRakshasaImage.name=Rakshasa
entity.DMMagicMissile.name=Magic Missile
entity.DMLizalfos.name=Lizalfos
entity.DMCockatrice.name=Cockatrice
entity.DMPetrified.name=Statue
entity.DMManticore.name=Manticore
entity.DMThoqqua.name=Thoqqua
block.lavarock.name=Magma Rock
tile.lavarock.name=Magma Rock
entity.DMVescavor.name=Vescavor
death.attack.bladeTrap=%s was killed by a blade trap
death.attack.petrified=%s was turned to stone
block.beamos.name=Beamos
tile.beamos.name=Beamos
entity.DMBeamosBeam.name=Beamos Laser